<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Say something..."
        android:textSize="20sp"
        android:textColor="#00FFAA"
        android:padding="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#33FFDD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="6" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎤 Speak Now"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#FF00FF"
        android:paddingEnd="16dp"
        android:layout_marginTop="32dp" />
</LinearLayout>
